<html>
<head>
<style>
div{
width : 100px;
height : 100px;
background-color : pink;
position : relative;
animation-name : abc;
animation-duration : 1s;
animation-iteration-count : infinite;

}

@keyframes abc{
0% {background-color: pink; left:0px;top:0px;width:200px; height:150px;}
20% {background-color: red; left:150px;top:0px;width:300px; height:300px;} 
40%{background-color: yellow; left:450px;top:0px;width:350px; height:100px;}
50%{background-color: purple; left:650px;top:0px;width:350px; height:100px;}
60% {background-color: green; left:450px;top:100px;width:150px; height:50px;}
80% {background-color: blue; left:0px;top:100px;width:80px; height:350px;}
100%{background-color: orange; left:0px;top:0px;width:200px; height:150px;}
}
</style>
</head>
<body>
<div>
css animation
</div>
</body>
</html>